worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  server {
    listen 80;


    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://back:8000/;
    }

    location / {
      root /var/www;
      try_files $uri $uri/ /index.html;
    }
  }
}
